DATABASE_URL=postgresql://user:password@localhost:6432/postgres
COOKIE_KEY=5QBj3KjxcD7pgI8r5QBj3KjxcD7pgI8r5QBj3KjxcD7pgI8r5QBj3KjxcD7pgI8r
PASSWORD_HASH_SALT=fhasdkjkfjdjnfaosdhj
RUST_LOG=info
ADDRESS=127.0.0.1:8080
STORAGE_PATH=./storage
